---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-linter-oct29
  janus-idp.io/tekton: test-linter-oct29
  backstage.io/kubernetes-id: test-linter-oct29
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-linter-oct29
resources:
  - application-dev.yaml
